<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Marcellus&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@700&family=Marcellus&display=swap" rel="stylesheet">

  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: greyscale;
      margin: 0;
      font-family: "Kode Mono", monospace;
    }

    button {
  font-family: "Kode Mono", monospace;
}

    .bg-gray-900 {
  	background-color: #8f563b;
  	
  }

    .text-white {
      color: #ffbd68;
  }

  .block {
 	display: block;
  }

 .inline-block {
 	display: inline-block;
 }

 .inline {
 	display: inline;
 }

 .hidden {
 	display: none;
 }
 
 .flex {
   display: flex;
 }

  .justify-between {
    justify-content: space-between;
 }	  

  .justify-centre {
  	justify-content: centre;
  }
   .items/centre {
     align-items: centre;
   }

   .m-8 {
margin: 8px; 

}

.p-8 {
	padding-top: 8px ;
	padding-bottom 8px;
}

.pt-18 {
  padding-top: 18px;
}

.py-18 {
  padding-top: 18px;
  paddng-bottom: 30px;
}

.py-8 {
  padding: 2px 0px;    
}

.px-16 {
  padding-left: 20px;
  padding-right: 20px;
}

.font-marcellus {
  font-family: "Kode Mono", monospace;
}

.no-underline {
  text-decoration: none;
}

.bg-brand-teal {
  background-color: #84a82e; 
}

.border-none {
  border: none;
}

.rounded-full {
  border-radius: 4px;
}

.font-bold {
  font-weight: bold;
}

.uppercase {
  text-transform: uppercase;
}

.text-sm {
  font-size: 10px;
}


.w-full {
  width: 100%;
}


 </style>
</head>
<header 
  class="bg-gray-900 flex justify-between py-18" style="padding: 18px 18px ;">
   <div class="flex justify-centre items-centre">
     <img src="./img/newlogo.svg" alt="" style="margin-right: 54px";/>
     <a href="" class="text-white py-8 px-16 no-underline font-bold">Weapons</a>
     <a href="" class="text-white py-8 px-16 no-underline font-bold">Shields</a>
     <a href="" class="text-white py-8 px-16 no-underline font-bold">Capes</a>
     <a href="" class="text-white py-8 px-16 no-underline font-bold">Helmets</a>
     <a href="" class="text-white py-8 px-16 no-underline font-bold"></a>  
     </div> 
     <div class="flex items-centre">
	   <a href="" class="text-white py-8 px-16 no-underline font-bold" style="margin-right: -9px";>LOGIN</a>
     <button class="bg-brand-teal text-white border-none rounded-full py-8 px-16 font-bold uppercase font-bold">REGISTER</button>
   </div>
    <head>UNDER DEVELOPMENT - BETA 0.02</head>

  </header>

  <section>
     <img src="./img/Component 8.png" alt="" class=w-full />
</section>

     
    
<!--
  -block
  -inline-block

