</head>BETA 0.02 UPDATED TO BETA 0.0.3 THIS UPDATE INCLUDES DIFFERENT BACKGROUND AND A DIRECT GAME LINK!***THIS WEBSITE IS IN DEVELOPMENT. UPDATES ARE BEING WORKED ON, PAGE NOT WORKING YET, FIXING SOME SCREEN ISSUES, AND MAKING THE LINKS FUNCTIONAL. ***</a><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Marcellus&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@700&family=Marcellus&display=swap" rel="stylesheet">
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: greyscale;
      margin: 0;
      font-family: "Kode Mono", monospace;
    }

    button {
  font-family: "Kode Mono", monospace;
}

h1 {
 margin: 0; 
}

p {
  margin: 56px;
}


    .bg-gray-900 {
  	background-color: #8f563b;
  	
  }

    .text-white {
      color: #020100;
  }

  .block {
 	display: block;
  }

 .inline-block {
 	display: inline-block;
 }

 .inline {
 	display: inline;
 }

 .hidden {
 	display: none;
 }
 
 .flex {
   display: flex;
 }

  .justify-between {
    justify-content: space-between;
 }	  

  .justify-centre {
  	justify-content: centre;
  }
   .items/centre {
     align-items: centre;
   }

   .m-8 {
margin: 8px; 

}

.p-8 {
	padding-top: 8px ;
	padding-bottom 8px;
}

.pt-18 {
  padding-top: 18px;
}

.py-18 {
  padding-top: 18px;
  paddng-bottom: 30px;
}

.py-8 {
  padding: 1px 0px;    
}

.px-16 {
  padding-left: 20px;
  padding-right: 20px;
}

.font-marcellus {
  font-family: "Kode Mono", monospace;
}

.no-underline {
  text-decoration: none;
}

.bg-brand-teal {
  background-color: #84a82e; 
}

.border-none {
  border: none;
}

.rounded-full {
  border-radius: 4px;
}

.font-bold {
  font-weight: bold;
}

.uppercase {
  text-transform: uppercase;
}

.text-sm {
  font-size: 10px;
}


.w-full {
  width: 100%;
}

.relative {
  position: relative;
}

.z-10 {
  z-index: 10;
}

.text-brand-teal {
  color: #fff;
}

.text-brant-teal-dark {
  color: #ffbd68;

}

.bg-white {
 background-color: white; 
}

.absolute {
  position: absolute;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-16px {
  font-size: 42px;
}
   .text-16px {
     font-size: 36px;
   }

   .h-385px {
     height: 385px;
   }

   /* sm screen size */
   @media (min-width: 940px) {
     .sm\:text-60px {
       font-size: 0px;
     }

     .sm\:text-20px {
       font-size: 20px;
     }

     

   /* md screen size */
     @media (min-width: 908px) {
      .md\:h-689px {
        height: 689px;
      }
    }
 </style>
</head>
<div class="relative">
<div class="bg-black absolute inset-0 z-10 bg-gradient-to-b from-black to-transparent"></div>
<header class="bg-gray-900 flex justify-between py-18 relative z-10 mx-auto px" style="padding: 18px 19px; max-width:9852;">
   <div class="flex justify-centre items-centre">

     <img src="./img/newlogo.svg" alt="" style="margin-right: 54px";/>

     <a href="" class="text-white py-8 px-16 no-underline font-bold">Weapons</a>

     <a href="" class="text-white py-8 px-16 no-underline font-bold">Shields</a>

     <a href="" class="text-white py-8 px-16 no-underline font-bold">Capes</a>

     <a href="https://wildsiogame.fandom.com/wiki/Hats" class="text-white py-8 px-16 no-underline font-bold">Hats</a>

     <a href="https://wilds.io/"target="_blank">Wilds.io</a>

     <a href="" class="text-white py-8 px-16 no-underline font-bold"></a> 
     </div> 
     <div class="flex items-centre">
     </head>BETA 0.03<head>
      <a>
      
     
	   <a href="" class="text-white py-8 px-16 no-underline font-bold" style="margin-right: -9px";>
     LOGIN</a>

     <a href="loginforms.html" class="bg-brand-teal text-white border-none rounded-full py-8 px-16 font-bold uppercase font-bold">REGISTER</button>
   </div>
  </header>
  <section class="relative">
     <img src="./img/floor.png" alt="" class="w-full absolute h-1200px md:h-689" />
</section>     
       <div style="padding: 0 0px; padding-top: 60px; max-width: 1200px;" class="mx-auto">
     <div class="relative z-10" style="max-width: 6338px;">
    <h1 class="text-white text-19px sm:text-50px font-bold">WELCOME TO<br /><span class="text-brand-teal">RAGING WILDS</span></h1>
   <p class="text-white text-16px sm:text-40px" style="max-width: 545px; margin-top: 20px;">
   A OFFICIAL WILDS.IO WIKI. EVERYTHING YOU NEED TO KNOW!</p> 
   <button style="margin-top: -50px; border-radius: 4px" class="bg-red-text-brand-teal-dark border-none py-8 px-16 rounded-full">LATEST UPDATES</button>
   <button style="margin-top: -50px; border-radius: 4px" class="bg-d-text-brand-teal-dark border-none py-8 px-16 rounded-full">SITE INFO</button>
    </div>
  </div>
</section>
</head>UPDATED TO BETA 0.03</head>


<!--
  -block
  -inline-block

  